docs/vite-manifest.json (before)
{
  "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.562_svelte@3.50.1+vite@3.1.6/node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-225ff4ac.js",
    "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.562_svelte@3.50.1+vite@3.1.6/node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-0e0bfadc.js",
      "_singletons-ee16660c.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-97628a22.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-0e0bfadc.js",
      "_singletons-ee16660c.js",
      "_stores-68420a93.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-600a77ce.css"
    ]
  },
  "src/routes/+error.svelte": {
    "file": "_app/immutable/components/pages/_error.svelte-71e41cb7.js",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_index-0e0bfadc.js",
      "_stores-68420a93.js",
      "_singletons-ee16660c.js"
    ],
    "css": [
      "_app/immutable/assets/_error-c4a63948.css"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-65ec7459.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-0e0bfadc.js"
    ],
    "css": [
      "_app/immutable/assets/_page-0260d0fb.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "_app/immutable/modules/pages/_layout.ts-bea7bd81.js",
    "src": "src/routes/+layout.ts",
    "isEntry": true,
    "imports": [
      "__layout-26cd314b.js"
    ]
  },
  "_singletons-ee16660c.js": {
    "file": "_app/immutable/chunks/singletons-ee16660c.js",
    "imports": [
      "_index-0e0bfadc.js"
    ]
  },
  "_index-0e0bfadc.js": {
    "file": "_app/immutable/chunks/index-0e0bfadc.js"
  },
  "_stores-68420a93.js": {
    "file": "_app/immutable/chunks/stores-68420a93.js",
    "imports": [
      "_index-0e0bfadc.js",
      "_singletons-ee16660c.js"
    ]
  },
  "__layout-26cd314b.js": {
    "file": "_app/immutable/chunks/_layout-26cd314b.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-ae22483f.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-26cd314b.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-2544ddff.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-019a0072.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-600a77ce.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-0260d0fb.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+error.css": {
    "file": "_app/immutable/assets/_error-c4a63948.css",
    "src": "src/routes/+error.css"
  }
}

docs/vite-manifest.json (after)
{
  "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.562_svelte@3.50.1+vite@3.1.6/node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-00d1e4f5.js",
    "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.562_svelte@3.50.1+vite@3.1.6/node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-0e0bfadc.js",
      "_singletons-ee16660c.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-97628a22.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-0e0bfadc.js",
      "_singletons-ee16660c.js",
      "_stores-68420a93.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-600a77ce.css"
    ]
  },
  "src/routes/+error.svelte": {
    "file": "_app/immutable/components/pages/_error.svelte-71e41cb7.js",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_index-0e0bfadc.js",
      "_stores-68420a93.js",
      "_singletons-ee16660c.js"
    ],
    "css": [
      "_app/immutable/assets/_error-c4a63948.css"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-b3d8d212.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-0e0bfadc.js"
    ],
    "css": [
      "_app/immutable/assets/_page-21543953.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "_app/immutable/modules/pages/_layout.ts-bea7bd81.js",
    "src": "src/routes/+layout.ts",
    "isEntry": true,
    "imports": [
      "__layout-26cd314b.js"
    ]
  },
  "_singletons-ee16660c.js": {
    "file": "_app/immutable/chunks/singletons-ee16660c.js",
    "imports": [
      "_index-0e0bfadc.js"
    ]
  },
  "_index-0e0bfadc.js": {
    "file": "_app/immutable/chunks/index-0e0bfadc.js"
  },
  "_stores-68420a93.js": {
    "file": "_app/immutable/chunks/stores-68420a93.js",
    "imports": [
      "_index-0e0bfadc.js",
      "_singletons-ee16660c.js"
    ]
  },
  "__layout-26cd314b.js": {
    "file": "_app/immutable/chunks/_layout-26cd314b.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-ae22483f.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-26cd314b.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-2544ddff.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-73dce9c0.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-21543953.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-600a77ce.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/+error.css": {
    "file": "_app/immutable/assets/_error-c4a63948.css",
    "src": "src/routes/+error.css"
  }
}

docs/vite-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.562_svelte@3.50.1+vite@3.1.6/node_modules/@sveltejs/kit/src/runtime/client/start.js": {
-    "file": "_app/immutable/start-225ff4ac.js",
+    "file": "_app/immutable/start-00d1e4f5.js",
     "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.562_svelte@3.50.1+vite@3.1.6/node_modules/@sveltejs/kit/src/runtime/client/start.js",
     "isEntry": true,
     "imports": [
@@ -40,14 +40,14 @@
     ]
   },
   "src/routes/+page.svelte": {
-    "file": "_app/immutable/components/pages/_page.svelte-65ec7459.js",
+    "file": "_app/immutable/components/pages/_page.svelte-b3d8d212.js",
     "src": "src/routes/+page.svelte",
     "isEntry": true,
     "imports": [
       "_index-0e0bfadc.js"
     ],
     "css": [
-      "_app/immutable/assets/_page-0260d0fb.css"
+      "_app/immutable/assets/_page-21543953.css"
     ]
   },
   "src/routes/+layout.ts": {
@@ -95,20 +95,20 @@
     ]
   },
   ".svelte-kit/generated/nodes/2.js": {
-    "file": "_app/immutable/chunks/2-019a0072.js",
+    "file": "_app/immutable/chunks/2-73dce9c0.js",
     "src": ".svelte-kit/generated/nodes/2.js",
     "isDynamicEntry": true,
     "imports": [
       "src/routes/+page.svelte"
     ]
   },
+  "src/routes/+page.css": {
+    "file": "_app/immutable/assets/_page-21543953.css",
+    "src": "src/routes/+page.css"
+  },
   "src/routes/+layout.css": {
     "file": "_app/immutable/assets/_layout-600a77ce.css",
     "src": "src/routes/+layout.css"
-  },
-  "src/routes/+page.css": {
-    "file": "_app/immutable/assets/_page-0260d0fb.css",
-    "src": "src/routes/+page.css"
   },
   "src/routes/+error.css": {
     "file": "_app/immutable/assets/_error-c4a63948.css",
